{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnectionString": "Server=DESKTOP-FDQ71I8;Database=TomatoNotes; Trusted_Connection=True"
  }
}
